public class Deret4 {
    public static void main(String[] args) {
        for (int i = 1; i <=1; i++) {
            for (int a = 1; a <= 1; a++){
                System.out.print(" S 0 S 0 S 0 ");
            }
        System.out.println();

        for (int a = 1; a <= 1; a++){
            System.out.print(" 0 S 0 S 0 S ");
        }
        System.out.println();

        for (int a = 1; a <= 1; a++){
        System.out.print(" S 0 S 0 S 0 ");
        }
        
        System.out.println();
        }
    }
}
